falconindy/arch-dockerbuild/action.yml
name: 'Docker build'
description: 'Run commands in an Arch Linux Docker container'

inputs:
  entrypoint:
    description: 'path to executable within git repository'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.entrypont }}

falconindy/auracle/.github/workflows/arch.x86_64.asan.yml
- name: ci-test-asan
  uses: falconindy/arch-dockerbuild@master
  with:
    entrypoint: 'build-aux/ci-test-asan'